FactoryGirl.define do
  factory :field do
    name Faker::Space.planet
    shape "MULTIPOLYGON (((52.03125 65.8027763934024, 58.0078125 54.3677585240684,129.0234375 57.7041472343419, 154.3359375 65.8027763934024,141.6796875 74.4021625984244, 51.6796875 71.074056463361,52.03125 65.8027763934024)))"
  end
end

# POLYGON((743238 2967416,743238 2967450,743265 2967450,
# 743265.625 2967416,743238 2967416))